<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ace Tennis Academy: Check Out</title>
    <link rel="stylesheet" href="css/Team1_AceTennisAcademy.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kite+One&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=delete" />


    <style>


.material-symbols-outlined{
  font-variation-settings:
  'FILL' 0,
  'wght' 600,
  'GRAD' 0,
  'opsz' 48
}

.stepper-input {
  width:120px;
  height:50px;
  background:#fff;
  border:1px solid #ddd;
  border-radius:40px;
  box-shadow:0px 0px 20px 5px rgba(0,0,0,0.05);
  overflow:hidden;
}
.stepper-input input {
  display:none;
}
.stepper-input .input {
  width:100%;
  height:100%;
  display:flex;
}
.stepper-input .input button {
  width:50px;
  height:100%;
  border-radius:10px;
  background:#fff;
  color:#1F2831;
  font-size:30px;
  cursor:pointer;
  border:none;
  transition:all 300ms ease-in-out;
}
.stepper-input .input button:active {
  background: #ffffff;
}
.stepper-input .input .range {
  flex:1;
  text-align:center;
  overflow:hidden;
}
.stepper-input .input .range .list span {
  display:block;
  width:100%;
  height:50px;
  color:#1F2831;
  font-size:30px;
  line-height:50px;
}

        .checkout{
            background: #D6D6D6;
            padding-top: 12rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 6rem;
        }

        h2{
            text-align: center;
            padding-bottom: 6rem;
        }

        .shopping_bag{
            display: grid;
            grid-template-columns: 75% 25%;
            width: 75vw;
        }

        .shop_items{
            display: flex;
            flex-direction: column;
        }

        .item{
            display: grid;
            grid-template-columns: 20% 80%;
            align-items: center;
            /*width: 100%;
            height: auto;*/
            padding: 25px;
            gap: 25px;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, .5);
            transition: all .6s ease;
            box-shadow: rgba(100, 100, 111, .2) 0 7px 29px 0;
            border-radius: 15px;
        }

        /*.shop_items:hover{
            transform: scale(1.02);
        }*/

        .item img{
            width: 100%;
            height: auto;
            border: 2px solid #ffffff;
            border-radius: 50%;
            
        }

        .item_content{
            display: grid;
            grid-template-columns: 40% 60%;
        }

        .item_content h4{
            font-size: 35px;
            text-align: left;
        }

        h5{
            font-family: "Playfair", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-size: 75px;
            color: #1F2831;
        }

        sup{
            font-family: "Playfair", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-size: 30px;
            color: #1F2831;
        }

        .details_left{
            display: flex;
            flex-direction: column;
        }

        .details_left p{
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            line-height: 36px;
        }

        .details_right{
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;
            padding-right: 2rem;
        }



        .unit input{
            width: 50px;
            padding: 8px;
            text-align: center; 
        }

        .right-bar{
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            height: 400px;
            border-radius: 15px;
            padding: 2rem;
            background: #CEE865;
            box-shadow: rgba(100, 100, 111, .2) 0 7px 29px 0;
        }

        .right-bar hr{
            margin-bottom: 25px;
        }

        .right-bar p{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .right-bar p span{
            font-family: "Playfair", serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-weight: 800;
            font-size: 25px;
        }

        .right-bar a{
            background-color: #1F2831;
            color: #ffffff;
            text-decoration: none;
            display: block;
            text-align: center;
            font-size: 20px;
            height: 50px;
            line-height: 50px;
            font-weight: 600;
            border-radius: 50px;
            margin-top: 2rem;
        }

        .right-bar a:hover{
            background-color: #CEE865;
            color: #1F2831;
            border: 2px solid #1F2831;
        }
        

        

       @media(max-width: 430px){
        header{
                background-color: #6B6B6B;
                display: block;
                transition: top 0.3s;
                z-index: 1;
            }

        .checkout{
            background: #D6D6D6;
            padding-top: 9rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 6rem;
        }

        .shopping_bag{
            display: flex;
            flex-direction: column;
            width: 75vw;
        }

        h2{
            text-align: center;
            padding-bottom: 3rem;
        }

        .shop_items{
            display: flex;
            flex-direction: column;
        }

        .item{
            display: flex;
            flex-direction: column;
            align-items: center;
            /*width: 100%;
            height: auto;*/
            padding: 25px;
            gap: 5px;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, .5);
            transition: all .6s ease;
            box-shadow: rgba(100, 100, 111, .2) 0 7px 29px 0;
            border-radius: 15px;
        }

        .item img{
            width: 50%;
            height: auto;
            border: 2px solid #ffffff;
            border-radius: 50%;
            
        }

        .item_content{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .item_content h4{
            font-size: 25px;
            text-align: left;
            line-height: 25px;
        }

        h5{
            font-family: "Playfair", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-size: 60px;
            color: #1F2831;
            padding-bottom: 1rem;
        }

        sup{
            font-family: "Playfair", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-size: 30px;
            color: #1F2831;
        }

        .details_left{
            display: flex;
            flex-direction: column;
            padding-bottom: 1rem;
        }

        .details_left p{
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 1px;
            line-height: 24px;
        }

        .details_right{
            display: grid;
            grid-template-columns: 80% 20%;
            grid-template-rows: auto auto;
            padding-right: 0;
        }
            
        .details_right h5{
            grid-column: 1/3;
            grid-row: 1/2;
            justify-self: center;
        }

        .stepper-input {
            width:120px;
            height:50px;
            background:#fff;
            border:1px solid #ddd;
            border-radius:40px;
            box-shadow:0px 0px 20px 5px rgba(0,0,0,0.05);
            overflow:hidden;
            align-self: baseline;
        }

        .material-symbols-outlined{
            font-variation-settings:
            'FILL' 0,
            'wght' 600,
            'GRAD' 0,
            'opsz' 48;
            justify-self: flex-end;
            }

        .right-bar{
            margin-left: 0;
            height: 400px;
            border-radius: 15px;
            padding: 2rem;
        }
    }

        

    </style>
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <a href="index.html">
                <img src="img/Desktop_logo.svg" id="logo_desktop" alt="ATA_Logo">
            </a>
            <a href="index.html">
                <img src="img/Mobile_logo.svg" id="logo_mobile" alt="ATA_Logo">
            </a>
            <nav>
                <ul class="sidebar">
                    <li onclick=hideSidebar(); style="margin-top: 5em;"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#CCFF00"><path d="M480-438 270-228q-9 9-21 9t-21-9q-9-9-9-21t9-21l210-210-210-210q-9-9-9-21t9-21q9-9 21-9t21 9l210 210 210-210q9-9 21-9t21 9q9 9 9 21t-9 21L522-480l210 210q9 9 9 21t-9 21q-9 9-21 9t-21-9L480-438Z"/></svg></a></li>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="classes.html">CLASSES</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li style="padding-top: 30px;"><a href="checkout.html"><img src="img/Icon_shopping_bag.svg" alt="shopping bag" style="margin-right: 4px;"></a></li>
                    <li style="padding-top: 50px;"><a href="account.html"><img src="img/Icon_account.svg" alt="my account"></a></li>
                </ul>
                <ul class="mobilenav">
                    <li class="hideOnMobile"><a href="index.html">HOME</a></li>
                    <li class="hideOnMobile"><a href="classes.html">CLASSES</a></li>
                    <li class="hideOnMobile"><a href="about.html">ABOUT</a></li>
                    <li class="hideOnMobile"><a href="news.html">NEWS</a></li>
                    <li class="hideOnMobile"><a href="checkout.html"><img src="img/Icon_shopping_bag.svg" alt="shopping bag"></a></li>
                    <li class="hideOnMobile"><a href="account.html"><img src="img/Icon_account.svg" alt="my account"></a></li>
                    <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#CCFF00"><path d="M150-240q-12.75 0-21.37-8.68-8.63-8.67-8.63-21.5 0-12.82 8.63-21.32 8.62-8.5 21.37-8.5h660q12.75 0 21.38 8.68 8.62 8.67 8.62 21.5 0 12.82-8.62 21.32-8.63 8.5-21.38 8.5H150Zm0-210q-12.75 0-21.37-8.68-8.63-8.67-8.63-21.5 0-12.82 8.63-21.32 8.62-8.5 21.37-8.5h660q12.75 0 21.38 8.68 8.62 8.67 8.62 21.5 0 12.82-8.62 21.32-8.63 8.5-21.38 8.5H150Zm0-210q-12.75 0-21.37-8.68-8.63-8.67-8.63-21.5 0-12.82 8.63-21.32 8.62-8.5 21.37-8.5h660q12.75 0 21.38 8.68 8.62 8.67 8.62 21.5 0 12.82-8.62 21.32-8.63 8.5-21.38 8.5H150Z"/></svg></a></li>
                </ul>
            </nav>
            
            <script>
                function showSidebar(){
                    const sidebar = document.querySelector('.sidebar')
                    sidebar.style.display = 'flex'
                }

                function hideSidebar(){
                    const sidebar = document.querySelector('.sidebar')
                    sidebar.style.display = 'none'
                }
            </script>

            <script>
                var prevScrollpos = window.pageYOffset;
                window.onscroll = function() {
                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    document.getElementById("header").style.top = "0";
                } else {
                    document.getElementById("header").style.top = "-150px";
                }
                prevScrollpos = currentScrollPos;
                }
            </script>

            

        </header>
        <div class="checkout">
            <h2>Shopping Bag</h2>
            <div class="shopping_bag">                 
                <div class="shop_items">
                    <div class="item">
                        <img src="img/Desktop_classes_photo_adult.png" alt="Adult Class">
                        <div class="item_content">
                            <div class="details_left">
                                <p>ADULT CLASS</p>
                                
                                <h4>8 CLASSES<br>PACKAGE</h4>
  
                            </div>
                            <div class="details_right">
                                <h5><sup>$</sup>480</h5>

                                
                                    <div class="stepper-input">
                                        <input type="range" min="0" max="9" value="1">
                                        <div class="input">
                                            <button class="minus-btn">-</button>
                                            <div class="range">
                                            <div class="list"></div>
                                            </div>
                                            <button class="plus-btn">+</button>
                                        </div>
                                    </div>
                                

                                <div class="buttons">
                                    <i class="material-symbols-outlined" style="font-size:45px; color:#1F2831; ">delete</i>
                                </div>
                            </div>
                        </div>
                    </div> 

                    <div class="item">
                        <img src="img/Desktop_classes_photo_junior.png" alt="junior Class">
                        <div class="item_content">
                            <div class="details_left">
                                <p>JUNIOR CLASS</p>
                                
                                <h4>6 CLASSES<br>PACKAGE</h4>
  
                            </div>
                            <div class="details_right">
                                <h5><sup>$</sup>240</h5>

                                
                                    <div class="stepper-input">
                                        <input type="range" min="0" max="9" value="1">
                                        <div class="input">
                                            <button class="minus-btn">-</button>
                                            <div class="numbers" style="font-size: 30px;">1</div>
                                            <button class="plus-btn">+</button>
                                        </div>
                                    </div>
                                

                                <div class="buttons">
                                    <i class="material-symbols-outlined" style="font-size:45px; color:#1F2831; ">delete</i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/Desktop_classes_photo_private.png" alt="Adult Class">
                        <div class="item_content">
                            <div class="details_left">
                                <p>PRIVATE CLASS</p>
                                
                                <h4>8 CLASSES<br>PACKAGE</h4>
  
                            </div>
                            <div class="details_right">
                                <h5><sup>$</sup>540</h5>

                                
                                    <div class="stepper-input">
                                        <input type="range" min="0" max="9" value="1">
                                        <div class="input">
                                            <button class="minus-btn">-</button>
                                            <div class="numbers" style="font-size: 30px;">1</div>
                                            <button class="plus-btn">+</button>
                                        </div>
                                    </div>
                                

                                <div class="buttons">
                                    <i class="material-symbols-outlined" style="font-size:45px; color:#1F2831;">delete</i>
                                </div>
                            </div>
                        </div>
                    </div>


                    
                </div>
                
                    <div class="right-bar">
                        <p><span>Subtotal</span> <span>$1,620</span></p>
                        
                        <p><span>Tax</span> <span>TBD</span></p>
                        
                        <p><span>Shipping</span> <span>Free</span></p>
                        
                        <p><span>Total</span><span>$1,620</span></p>
                        
        
                        <a href="account.html" class="add_button">Checkout</a>
                    </div>    
            </div>
        </div>
            
<script>
    let stepperInput = {
  el:document.querySelector(".stepper-input input"),
  plusBtn:document.querySelector(".stepper-input .input .plus-btn"),
  minusBtn:document.querySelector(".stepper-input .input .minus-btn"),
  list:document.querySelector(".stepper-input .input .list")
};

stepperInput.min = parseInt(stepperInput.el.getAttribute("min"));
stepperInput.max = parseInt(stepperInput.el.getAttribute("max"));
stepperInput.value = parseInt(stepperInput.el.getAttribute("value"));

for(let i=stepperInput.min;i<=stepperInput.max;i++){
  stepperInput.list.innerHTML += `<span>${i}</span>`;
}

stepperInput.list.style.marginTop = `-${stepperInput.value*50}px`;
stepperInput.list.style.transition = `all 300ms ease-in-out`;

stepperInput.minusBtn.addEventListener("click",function(){
  let value = parseInt(stepperInput.el.getAttribute("value"));
  if(value != stepperInput.min){
    value--;
    stepperInput.el.setAttribute("value",value);
    stepperInput.list.style.marginTop = `-${value*50}px`;
  }
});

stepperInput.plusBtn.addEventListener("click",function(){
  let value = parseInt(stepperInput.el.getAttribute("value"));
  if(value != stepperInput.max){
    value++;
    stepperInput.el.setAttribute("value",value);
    stepperInput.list.style.marginTop = `-${value*50}px`;
  }
});

</script>
            
        

        <footer>
            <div id="contact">
                <p class="phone">CALL 408.564.6282</p>
                <p class="address">223 Volley Way, Santa Clara, CA 95054</p>
            </div>
            <div id="connect">
                    <a href="#" class="social">
                    <img src="img/Icon_IG.svg" alt="IG"></a>
                    <a href="#" class="social">
                    <img src="img/Icon_FB.svg" alt="FB"></a>
                    <a href="#" class="social">
                    <img src="img/Icon_Email.svg" alt="Email"></a>
            </div>
            <div id="copyright">&copy;2015-2024 Ace Tennis Academy</div>
        </footer>
    </div>
</body>
</html>