<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ace Tennis Academy: About | Coach Tom</title>
    <link rel="stylesheet" href="css/Team1_AceTennisAcademy.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kite+One&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <style>
        .heading{
            min-height: 100vh; 
            display: grid;
            grid-template-columns: 50% 50%;
        } 

        .heading_image{
            background-image: url(img/Desktop_coaches_tom.jpg);
            background-repeat: no-repeat;
            margin-top: 80px;
            background-position: top center;
            background-size: cover;
        }

        .heading_text{
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 25vh;
            flex-direction: column;
            padding-right: 10vw;
        }
        
        h4{
            color: #CCFF00;
            font-weight: 400;
        }

        .heading_text p{
            font-family: "Kite One", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 35px;
            line-height: 45px;   
        }

        .coach_bio{
            background-color: #CEE865;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 6rem;
            padding-bottom: 6rem;
        }

        .coach_bio p{
            color: #1F2831;
            font-size: 25px;
            font-weight: 500;
            width: 50vw;
        }
        
       @media(max-width: 430px){
            header{
                background-color: #6B6B6B;
                display: block;
                transition: top 0.3s;
                z-index: 1;
            }
    
            .heading{ 
                display: grid;
                grid-template-columns: 1fr;
            } 

            .heading_image{
                background-image: url(img/Desktop_coaches_tom.jpg);
                background-repeat: no-repeat;
                margin-top: 60px;
                background-position: top center;
                background-size: cover;
            }

            .heading_text{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                justify-self: center;
                gap: 12vh;
                flex-direction: column;
                padding: 3rem 4rem 3rem 4rem;
            }
            
            h4{
                color: #CCFF00;
                font-weight: 400;
                font-size: 20px;
                text-align: center;
            }

            .heading_text p{
                font-family: "Kite One", serif;
                font-weight: 400;
                font-style: normal;
                font-size: 20px;
                line-height: 25px;   
            }

            .coach_bio{
                background-color: #CEE865;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 3rem 2rem 3rem 2rem;
            }

            .coach_bio p{
                color: #1F2831;
                font-size: 18px;
                font-weight: 500;
                width: 75vw;
            }
       }
        

    </style>
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <a href="index.html">
                <img src="img/Desktop_logo.svg" id="logo_desktop" alt="ATA_Logo">
            </a>
            <a href="index.html">
                <img src="img/Mobile_logo.svg" id="logo_mobile" alt="ATA_Logo">
            </a>
            <nav>
                <ul class="sidebar">
                    <li onclick=hideSidebar(); style="margin-top: 5em;"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#CCFF00"><path d="M480-438 270-228q-9 9-21 9t-21-9q-9-9-9-21t9-21l210-210-210-210q-9-9-9-21t9-21q9-9 21-9t21 9l210 210 210-210q9-9 21-9t21 9q9 9 9 21t-9 21L522-480l210 210q9 9 9 21t-9 21q-9 9-21 9t-21-9L480-438Z"/></svg></a></li>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="classes.html">CLASSES</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li style="padding-top: 30px;"><a href="checkout.html"><img src="img/Icon_shopping_bag.svg" alt="shopping bag" style="margin-right: 4px;"></a></li>
                    <li style="padding-top: 50px;"><a href="account.html"><img src="img/Icon_account.svg" alt="my account"></a></li>
                </ul>
                <ul class="mobilenav">
                    <li class="hideOnMobile"><a href="index.html">HOME</a></li>
                    <li class="hideOnMobile"><a href="classes.html">CLASSES</a></li>
                    <li class="hideOnMobile"><a href="about.html">ABOUT</a></li>
                    <li class="hideOnMobile"><a href="news.html">NEWS</a></li>
                    <li class="hideOnMobile"><a href="checkout.html"><img src="img/Icon_shopping_bag.svg" alt="shopping bag"></a></li>
                    <li class="hideOnMobile"><a href="account.html"><img src="img/Icon_account.svg" alt="my account"></a></li>
                    <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#CCFF00"><path d="M150-240q-12.75 0-21.37-8.68-8.63-8.67-8.63-21.5 0-12.82 8.63-21.32 8.62-8.5 21.37-8.5h660q12.75 0 21.38 8.68 8.62 8.67 8.62 21.5 0 12.82-8.62 21.32-8.63 8.5-21.38 8.5H150Zm0-210q-12.75 0-21.37-8.68-8.63-8.67-8.63-21.5 0-12.82 8.63-21.32 8.62-8.5 21.37-8.5h660q12.75 0 21.38 8.68 8.62 8.67 8.62 21.5 0 12.82-8.62 21.32-8.63 8.5-21.38 8.5H150Zm0-210q-12.75 0-21.37-8.68-8.63-8.67-8.63-21.5 0-12.82 8.63-21.32 8.62-8.5 21.37-8.5h660q12.75 0 21.38 8.68 8.62 8.67 8.62 21.5 0 12.82-8.62 21.32-8.63 8.5-21.38 8.5H150Z"/></svg></a></li>
                </ul>
            </nav>
            
            <script>
                function showSidebar(){
                    const sidebar = document.querySelector('.sidebar')
                    sidebar.style.display = 'flex'
                }

                function hideSidebar(){
                    const sidebar = document.querySelector('.sidebar')
                    sidebar.style.display = 'none'
                }
            </script>

            <script>
                var prevScrollpos = window.pageYOffset;
                window.onscroll = function() {
                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    document.getElementById("header").style.top = "0";
                } else {
                    document.getElementById("header").style.top = "-150px";
                }
                prevScrollpos = currentScrollPos;
                }
            </script>

            

        </header>
        <div class="heading">
            <div class="heading_image"></div>
            <div class="heading_text"> 
                <h4>ABOUT | Coach Tom</h4>
                <p>"Empowering the future of tennis through passion, positivity, and perseverance." — Tom</p>
            </div>
        </div>
        <div class="coach_bio">
            <p>A certified strength and conditioning coach, Tom Pham combines tennis training with a personalized
                fitness regimen to optimize performance and minimize injury risk.<br><br>
                With a holistic approach to athletic development, Tom focuses on building the strength, agility, and
                endurance needed to excel on the court while ensuring players stay injury-free. By tailoring fitness
                plans to each athlete's individual needs, he helps them improve their movement efficiency, explosiveness,
                and overall physical conditioning.<br><br>
                Tom's expertise in both tennis and fitness empowers players to perform at their best, recover faster, and maintain peak physical form throughout the season.<br><br>
                His training philosophy is centered on long-term athletic development, helping players build a solid
                foundation for both success and longevity in the sport.</p>
        </div>

        
        <footer>
            <div id="contact">
                <p class="phone">CALL 408.564.6282</p>
                <p class="address">223 Volley Way, Santa Clara, CA 95054</p>
            </div>
            <div id="connect">
                    <a href="#" class="social">
                    <img src="img/Icon_IG.svg" alt="IG"></a>
                    <a href="#" class="social">
                    <img src="img/Icon_FB.svg" alt="FB"></a>
                    <a href="#" class="social">
                    <img src="img/Icon_Email.svg" alt="Email"></a>
            </div>
            <div id="copyright">&copy;2015-2024 Ace Tennis Academy</div>
        </footer>
    </div>
</body>
</html>