<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ace Tennis Academy: News</title>
    <link rel="stylesheet" href="css/Team1_AceTennisAcademy.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kite+One&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>


    <style>
        .heading_image{
            background-image: url(img/Desktop_news_hero.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 75px;
            background-size: cover;
        }

        h1{
            font-size: 100px;
            font-weight: 700;
            line-height: 100px;
            text-align: left;
            color: #CCFF00;
        }

        .blog{
            background-color: #d6d6d6;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 15rem;
            padding-top: 6rem;
        }

        .blog h2{
            padding-top: 8rem;
            padding-bottom: 6rem;
            font-size: 75px;
            font-weight: 700;
            line-height: 60px;
            text-align: left;
            color: #1F2831;
        }

        .blog_posts{
            display: flex;
            flex-direction: column;
            width: 75vw;
        }

        .card{
            background-color: #ffffff;
            border-radius: 20px;
            margin-bottom: 3rem;
        }

        .card img{
            width: 75vw;
            height: auto;
        }

        .card_top{
            padding: 4rem;
        }

        .card_top p{
            font-family: "Playfair", serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 50px;
            margin-bottom: 2rem;
        }

        .card_title{
            text-align: left;
            font-size: 50px;
        }

        .card_bottom{
            padding: 3rem 4rem 3rem 4rem;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .card_bottom p{
            font-size: 20px;
            line-height: 25px;
            margin-bottom: 3rem;
        }

        .read_more{
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 1px;
            text-align: center;
            color: #1F2831;
            border: 2px solid #1F2831;
            padding: 10px 30px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 50px;
            width: fit-content;
        }
        
        .gallery{
            background-color: #b2b2b2;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 15rem;
            padding-top: 6rem;
        }

        .gallery h2{
            font-size: 75px;
            font-weight: 700;
            line-height: 60px;
            text-align: left;
            color: #1F2831;
            padding-top: 8rem;
            padding-bottom: 6rem;
        }

        #carouselExample img{
            border-radius: 20px; 
            position: relative;   
        }

        .d-block{
            width: 75%;
            display: block;
            justify-self: center;
            border: 2px solid white;
        }

        h5{
            font-size: 50px;
            text-align: right;
            color: #1F2831;
            position: absolute;
            right: -100px;
            bottom: 50px;
            text-shadow: 2x 2px 10px #1F2831;

        }

        .image_caption{
            font-size: 20px;
            font-weight: 700;
            color: #1F2831;
            text-align: right;
            position: absolute;
            right: -100px;
            bottom: 25px;
        }

        


       @media(max-width: 430px){
            header{
                background-color: #6B6B6B;
                display: block;
                transition: top 0.3s;
                z-index: 1;
            }
    
            .heading_image{
                background-image: url(img/Mobile_news_hero.jpg);
                background-repeat: no-repeat;
                background-position: top center;
                margin-top: 100px;
                background-size: cover;
            }
            
            .blog{
                background-color: #d6d6d6;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-bottom: 3rem;
                padding-top: 3rem;
            }

            .blog h2{
                padding-top: 0rem;
                padding-bottom: 2rem;
                font-size: 50px;
                font-weight: 700;
                line-height: 50px;
                width: 80vw;
                text-align: center;
                color: #1F2831;
            }

            .blog_posts{
                display: flex;
                flex-direction: column;
                width: 90vw;
            }

            .card{
                background-color: #ffffff;
                border-radius: 20px;
                margin-bottom: 1rem;
            }

            .card img{
                width: 90vw;
                height: auto;
            }

            .card_top{
                padding: 2rem 2rem 1rem 2rem;
            }

            .card_top p{
                font-family: "Playfair", serif;
                font-optical-sizing: auto;
                font-style: normal;
                font-size: 25px;
                margin-bottom: 0rem;
            }

            .card_title{
                text-align: left;
                font-size: 25px;
                line-height: 25px;
            }

            .card_bottom{
                padding: 2rem;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .card_bottom p{
                font-size: 18px;
                line-height: 20px;
                margin-bottom: 3rem;
            }

            .read_more{
                font-size: 18px;
                font-weight: 600;
                letter-spacing: 1px;
                text-align: center;
                color: #1F2831;
                border: 1.5px solid #1F2831;
                padding: 10px 30px;
                text-decoration: none;
                cursor: pointer;
                border-radius: 50px;
                width: fit-content;
            }

            .gallery{
                background-color: #b2b2b2;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-bottom: 3rem;
                padding-top: 3rem;
            }

            .gallery h2{
                font-size: 50px;
                font-weight: 700;
                line-height: 50px;
                text-align: left;
                color: #1F2831;
                padding-top: 0rem;
                padding-bottom: 2rem;
            }

            #carouselExample img{
                border-radius: 20px; 
                position: relative;   
            }

            .d-block{
                width: 90%;
                display: block;
                justify-self: center;
                border: 2px solid white;
            }

            .center-block{
                width: 400px;
                height: auto;
            }
            h5{
                font-size: 20px;
                text-align: right;
                color: #CCFF00;
                position: absolute;
                right: 5%;
                bottom: 100%;
                text-shadow: 2x 2px 10px #1F2831;

            }

            .image_caption{
                font-size: 18px;
                font-weight: 700;
                color: #1F2831;
                text-align: right;
                position: absolute;
                right: 5%;
                bottom: 20%;
            }
       }
        

    </style>
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <a href="index.html">
                <img src="img/Desktop_logo.svg" id="logo_desktop" alt="ATA_Logo">
            </a>
            <a href="index.html">
                <img src="img/Mobile_logo.svg" id="logo_mobile" alt="ATA_Logo">
            </a>
            <nav>
                <ul class="sidebar">
                    <li onclick=hideSidebar(); style="margin-top: 5em;"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#CCFF00"><path d="M480-438 270-228q-9 9-21 9t-21-9q-9-9-9-21t9-21l210-210-210-210q-9-9-9-21t9-21q9-9 21-9t21 9l210 210 210-210q9-9 21-9t21 9q9 9 9 21t-9 21L522-480l210 210q9 9 9 21t-9 21q-9 9-21 9t-21-9L480-438Z"/></svg></a></li>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="classes.html">CLASSES</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li style="padding-top: 30px;"><a href="checkout.html"><img src="img/Icon_shopping_bag.svg" alt="shopping bag" style="margin-right: 4px;"></a></li>
                    <li style="padding-top: 50px;"><a href="account.html"><img src="img/Icon_account.svg" alt="my account"></a></li>
                </ul>
                <ul class="mobilenav">
                    <li class="hideOnMobile"><a href="index.html">HOME</a></li>
                    <li class="hideOnMobile"><a href="classes.html">CLASSES</a></li>
                    <li class="hideOnMobile"><a href="about.html">ABOUT</a></li>
                    <li class="hideOnMobile"><a href="news.html">NEWS</a></li>
                    <li class="hideOnMobile"><a href="checkout.html"><img src="img/Icon_shopping_bag.svg" alt="shopping bag"></a></li>
                    <li class="hideOnMobile"><a href="account.html"><img src="img/Icon_account.svg" alt="my account"></a></li>
                    <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#CCFF00"><path d="M150-240q-12.75 0-21.37-8.68-8.63-8.67-8.63-21.5 0-12.82 8.63-21.32 8.62-8.5 21.37-8.5h660q12.75 0 21.38 8.68 8.62 8.67 8.62 21.5 0 12.82-8.62 21.32-8.63 8.5-21.38 8.5H150Zm0-210q-12.75 0-21.37-8.68-8.63-8.67-8.63-21.5 0-12.82 8.63-21.32 8.62-8.5 21.37-8.5h660q12.75 0 21.38 8.68 8.62 8.67 8.62 21.5 0 12.82-8.62 21.32-8.63 8.5-21.38 8.5H150Zm0-210q-12.75 0-21.37-8.68-8.63-8.67-8.63-21.5 0-12.82 8.63-21.32 8.62-8.5 21.37-8.5h660q12.75 0 21.38 8.68 8.62 8.67 8.62 21.5 0 12.82-8.62 21.32-8.63 8.5-21.38 8.5H150Z"/></svg></a></li>
                </ul>
            </nav>
            
            <script>
                function showSidebar(){
                    const sidebar = document.querySelector('.sidebar')
                    sidebar.style.display = 'flex'
                }

                function hideSidebar(){
                    const sidebar = document.querySelector('.sidebar')
                    sidebar.style.display = 'none'
                }
            </script>

            <script>
                var prevScrollpos = window.pageYOffset;
                window.onscroll = function() {
                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    document.getElementById("header").style.top = "0";
                } else {
                    document.getElementById("header").style.top = "-150px";
                }
                prevScrollpos = currentScrollPos;
                }
            </script>

            

        </header>
        <div class="heading">
            <div class="heading_image"></div>
            <div class="heading_text"> 
                <h1>NEWS</h1>
                <p>
                    Stay up-to-date with the latest news and happenings at Ace Tennis Academy. Explore our blog for expert tips, player spotlights, and tournament recaps. Relive the excitement of our events through our photo gallery. 
                    <br>
                    <br>    
                    Stay tuned for upcoming clinics, camps, and social gatherings. Join our vibrant community of tennis enthusiasts and let's elevate your game together.
                </p>
            </div>
        </div>

<!-- add code in the empty space here -->  
        <div class="blog">
            <h2>The Ace Insight Blog</h2>
            <div class="blog_posts">
                <div class="card">
                    <div class="card_top">
                        <p class="date">11/4/2024</p>
                        <h3 class="card_title">Herbert Young, the Road to Become an All-around Player via Systemic Training</h3>
                    </div>
                    <img src="img/Desktop_news_photo_blog1.jpg" alt="Herbert News">
                    <div class="card_bottom">
                        <p class="card_text">Herbert Young's journey from a raw talent to a well-rounded tennis player is a testament to the power of structured training. When Herbert first came to Ace Tennis Academy, his natural athleticism was evident, but his skills were largely unrefined.</p>
                        <a href="blog1.html" class="read_more">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card_top">
                        <p class="date">11/11/2024</p>
                        <h3 class="card_title">How We Build Out Our Training Facilities and Equipment, Enabled by Industry Pundits' Decades of Experiences</h3>
                    </div>
                    <img src="img/Desktop_news_photo_blog2.jpg" alt="Facilities News">
                    <div class="card_bottom">
                        <p class="card_text">Creating the ideal training environment is crucial for player development. At Ace Tennis Academy, we've meticulously designed our facilities and selected top-tier equipment, drawing on decades of expertise from industry leaders.</p>
                        <a href="blog2.html" class="read_more">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card_top">
                        <p class="date">11/18/2024</p>
                        <h3 class="card_title">Tom Pham, ATA's Master Trainer, Believes Tennis is a Game of Not Only Skills But Also Mindset & Attitude</h3>
                    </div>
                    <img src="img/Desktop_news_photo_blog3.jpg" alt="Tom News">
                    <div class="card_bottom">
                        <p class="card_text">Tom Pham, a seasoned coach at Ace Tennis Academy, believes that a strong mental game is just as crucial as physical skill. With years of experience, he has honed a unique approach to training that emphasizes both technical proficiency and psychological resilience. </p>
                        <a href="blog3.html" class="read_more">Read More</a>
                    </div>
                </div>        
            </div>
        </div>

        <div class="gallery">
            <h2>Event Gallery</h2>
            <!-- carousal -->
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="center-block" src="img/Desktop_news_photo_gallery1.jpg" alt="gallery1" class="d-block">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>2024 USTA Tournaments</h5>
                        <p class="image_caption">Men's Doubles:  &nbsp;Chris & Alan</p>
                    </div>
                        
                </div>
                <div class="carousel-item">
                    <img class="center-block" src="img/Desktop_news_photo_gallery5.jpg" alt="gallery2" class="d-block"><div class="carousel-caption d-none d-md-block">
                    <h5>2024 USTA Tournaments</h5>
                    <p class="image_caption">Mixed Doubles: &nbsp;Leia & James</p></div>
                </div>
                <div class="carousel-item">
                    <img class="center-block" src="img/Desktop_news_photo_gallery3.jpg" alt="gallery3" class="d-block"><div class="carousel-caption d-none d-md-block">
                    <h5>2024 USTA Tournaments</h5>
                    <p class="image_caption">Women's Singles:  &nbsp;Jessica</p></div>
                </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>

        </div>

        







        <footer>
            <div id="contact">
                <p class="phone">CALL 408.564.6282</p>
                <p class="address">223 Volley Way, Santa Clara, CA 95054</p>
            </div>
            <div id="connect">
                    <a href="#" class="social">
                    <img src="img/Icon_IG.svg" alt="IG"></a>
                    <a href="#" class="social">
                    <img src="img/Icon_FB.svg" alt="FB"></a>
                    <a href="#" class="social">
                    <img src="img/Icon_Email.svg" alt="Email"></a>
            </div>
            <div id="copyright">&copy;2015-2024 Ace Tennis Academy</div>
        </footer>
    </div>
</body>
</html>